<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Joan&family=Open+Sans&family=Quicksand:wght@300&family=Source+Sans+Pro&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      background: url('./redfort.jpg');
      background-repeat: no-repeat;
      background-size: cover;

    }

    .main {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.8;
    }


    .up {
      text-align: center;
      color: black;
      margin: auto;
    }

    .date {
      text-align: center;
      margin: auto;
      margin-top: 20px;
      width: 300px;
      height: 40px;
      color: red;
    }

    .slot {
      text-align: center;
      font-size: 20px;
      color: rgb(8, 23, 236);
    }

    .available {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
    }

    .nation {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      color: rgb(8, 23, 236);
    }

    .nat {
      margin: auto;
      margin-top: 5px;
      display: grid;
      width: 50%;
      height: 100px;
      grid-template-rows: 40px 40px;
      align-items: center;
    }

    .a {
      width: 100%;
      height: 30px;
      display: grid;
      grid-template-columns: repeat(2, auto);
    }

    .a :hover{
      background-color: purple;
      color: white;
      cursor: pointer;
    }

    .b {
      width: 100%;
      height: 30px;
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(2, auto);
    }

    /* .b :hover{
      background-color: purple;
      color: white;
    } */

    .same {
      border: 2px solid rgb(233, 14, 204);
      border-radius: 10px;
      margin: 5px;
      padding: 7px;
    }

    .same :hover{
      border-radius: 10px;

    }

    .ad {
      text-align: center;
      font-size: 20px;
      margin-top: 5px;
    }

    .preference {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      color: rgb(8, 23, 236);
    }

    .prefer {
      display: grid;
      width: 50%;
      height: 50px;
      margin: auto;
      margin-top: 10px;
      grid-template-columns: repeat(2, auto);

    }

    .prefer :hover{
      background-color: purple;
      color: white;
      cursor: pointer;
    }

    .ticket {
      width: 20%;
      height: 50px;
      margin: auto;
      margin-top: 10px;
      grid-template-columns: repeat(2, auto);
    }

    .Adult {
      margin: auto;
      text-align: center;
      margin-top: 5px;
      padding: 5px;
    }

    .button {
      text-align: center;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .button :hover{
      background-color: purple;
      color: white;
      border-radius: 10px;
      cursor: pointer;
    }

    .bottom {
      text-align: center;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="main">

    <h1 class="up">RED FORT</h2>
      <div class="date">
        <form>
          Choose Date: <input type="text" placeholder="DD/MM/YYYY">
        </form>
      </div>
      <div class="slot">Select TimeSlot:
        <form>
          <select class="Adult">
            <option value="forenoon"> FORENOON
            </option>
            <option value="afternoon"> AFTERNOON
            </option>
            <option value="evening"> EVENING
            </option>
          </select>
        </form>
      </div>
      <div class="nation">Select nationality :</div>
      <div class="nat">
        <div class="a">
          <button class="same">INDIAN</button>
          <button class="same">FOREIGNER</button>
          <button class="same">SAARC</button>
          <button class="same">BIMSTEC</button>
        </div>
      </div>
      <div class="preference">Select ticket preference :</div>
      <div class="prefer">
        <button class="same">Red Fort</button>
        <button class="same">Fort & Museum</button>
      </div>

      <div class="preference">Select number of tickets :</div>
      <div class="ticket">
        <div>
          <form action="">
            Adults <select name="" id="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </form>
        </div>
        <div>
          <form action="">
            Childs <select name="" id="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </form>
        </div>
      </div>

      <div class="preference">Select Id :</div>
      <form class="Adult" action="">
        <input type="text">
      </form>

      <form class="Adult" action="">
        <input type="text" placeholder="Enter your phone number">
      </form>

      <div class="button">
        <button class>Proceed</button>
      </div>

      <h2 class="bottom">By clicking Proceed you agree to <a href="">Terms and Conditions</a></h2>

  </div>
</body>

</html>